WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
MonoGame2D.xr.xml
Content\background.png
Content\background.xnb
Content\blood.xnb
Content\frooger.xnb
Content\game-over.xnb
Content\GameState.xnb
Content\green_cart.xnb
Content\purple_cart.xnb
Content\red_cart.xnb
Content\Score.xnb
Content\skull.xnb
Content\start-splash.xnb
Content\win.xnb
Content\blood.png
Content\frooger.png
Content\game-over.png
Content\green_cart.png
Content\purple_cart.png
Content\red_cart.png
Content\skull.png
Content\start-splash.png
Content\win.png
Properties\Default.rd.xml
