<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/TesteClaw/Desktop/GIT/frogNew/frogger/FroggerGame/MonoGame2D/Content/menor.spritefont</SourceFile>
  <SourceTime>2017-12-11T20:22:18.2964698-02:00</SourceTime>
  <DestFile>C:/Users/TesteClaw/Desktop/GIT/frogNew/frogger/FroggerGame/MonoGame2D/Content/bin/WindowsStoreApp/Content/menor.xnb</DestFile>
  <DestTime>2017-12-11T20:43:09.8314936-02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-10-15T14:46:32-02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-10-15T14:46:32-02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>