WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
MonoGame2D.xr.xml
Content\broccoli.xnb
Content\game-over.xnb
Content\GameState.xnb
Content\grass.xnb
Content\ninja-cat-dino.xnb
Content\Score.xnb
Content\start-splash.xnb
Content\broccoli.png
Content\game-over.png
Content\grass.png
Content\ninja-cat-dino.png
Content\start-splash.png
Properties\Default.rd.xml
