<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Projetos/frogger/FroggerGame/MonoGame2D/Content/Score.spritefont</SourceFile>
  <SourceTime>2017-12-14T07:46:42.7011028-02:00</SourceTime>
  <DestFile>C:/Projetos/frogger/FroggerGame/MonoGame2D/Content/bin/WindowsStoreApp/Score.xnb</DestFile>
  <DestTime>2017-12-14T07:56:11.568034-02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T12:05:36-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T12:05:36-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>